<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="afE-ru-Uqt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping Table View Controller-->
        <scene sceneID="nMH-pw-Gsn">
            <objects>
                <tableViewController id="R1u-Yh-JiV" customClass="ShoppingTableViewController" customModule="SeSACTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sFs-eR-7vh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ZOV-XS-0DS">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="137"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쇼핑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwI-Q4-SUL">
                                    <rect key="frame" x="181.66666666666666" y="20" width="30" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zri-zy-ACF">
                                    <rect key="frame" x="20" y="62" width="353" height="65"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuW-uu-DDJ">
                                            <rect key="frame" x="273" y="15" width="60" height="35"/>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="udk-UI-enI"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="추가">
                                                <color key="baseForegroundColor" red="0.23641274640000001" green="0.23641274640000001" blue="0.23641274640000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="addButtonPressed:" destination="R1u-Yh-JiV" eventType="touchUpInside" id="2Dq-jn-IeV"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="무엇을 구매하실 건가요?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HPL-ru-ZvZ">
                                            <rect key="frame" x="20" y="15" width="243" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="ypw-Dp-nsR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstItem="HPL-ru-ZvZ" firstAttribute="centerY" secondItem="Zri-zy-ACF" secondAttribute="centerY" id="COU-UJ-LGS"/>
                                        <constraint firstAttribute="trailing" secondItem="iuW-uu-DDJ" secondAttribute="trailing" constant="20" id="EXv-l7-mkF"/>
                                        <constraint firstItem="iuW-uu-DDJ" firstAttribute="leading" secondItem="HPL-ru-ZvZ" secondAttribute="trailing" constant="10" id="fFx-ln-KH0"/>
                                        <constraint firstItem="iuW-uu-DDJ" firstAttribute="centerY" secondItem="Zri-zy-ACF" secondAttribute="centerY" id="g70-KD-3lM"/>
                                        <constraint firstAttribute="height" constant="65" id="r2B-lt-YE4"/>
                                        <constraint firstItem="HPL-ru-ZvZ" firstAttribute="leading" secondItem="Zri-zy-ACF" secondAttribute="leading" constant="20" id="v9F-Gx-qpb"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="SwI-Q4-SUL" firstAttribute="top" secondItem="ZOV-XS-0DS" secondAttribute="top" constant="20" id="6Pw-Lc-NBK"/>
                                <constraint firstAttribute="trailing" secondItem="Zri-zy-ACF" secondAttribute="trailing" constant="20" id="Mzb-NN-Mqj"/>
                                <constraint firstAttribute="bottom" secondItem="Zri-zy-ACF" secondAttribute="bottom" constant="10" id="dy1-qP-qLa"/>
                                <constraint firstItem="Zri-zy-ACF" firstAttribute="leading" secondItem="ZOV-XS-0DS" secondAttribute="leading" constant="20" id="t7n-mR-fxk"/>
                                <constraint firstItem="SwI-Q4-SUL" firstAttribute="centerX" secondItem="Zri-zy-ACF" secondAttribute="centerX" id="vHB-gv-RGL"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shoppingTableViewCell" rowHeight="61" id="ePp-Ei-3hR" customClass="ShoppingTableViewCell" customModule="SeSACTravel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="187" width="393" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ePp-Ei-3hR" id="NCd-F0-IPg">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULp-Qe-7C9">
                                            <rect key="frame" x="20" y="6" width="353" height="49"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zu-Ya-drW">
                                                    <rect key="frame" x="10" y="4.6666666666666643" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="8ha-C4-b3l"/>
                                                        <constraint firstAttribute="width" constant="40" id="mdi-ms-IBQ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="checkmark.square" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="15"/>
                                                        <color key="baseForegroundColor" red="0.23641274640000001" green="0.23641274640000001" blue="0.23641274640000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJH-DA-dJd">
                                                    <rect key="frame" x="303" y="4.6666666666666643" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="6Uw-vq-qyi"/>
                                                        <constraint firstAttribute="width" constant="40" id="qwr-ox-gBz"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="star" catalog="system" symbolScale="large"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="15"/>
                                                        <color key="baseForegroundColor" red="0.23641274640000001" green="0.23641274640000001" blue="0.23641274640000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYx-5A-i6v">
                                                    <rect key="frame" x="70" y="15.666666666666668" width="213" height="18.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstItem="sYx-5A-i6v" firstAttribute="leading" secondItem="5zu-Ya-drW" secondAttribute="trailing" constant="20" id="4jJ-6s-6zV"/>
                                                <constraint firstItem="yJH-DA-dJd" firstAttribute="centerY" secondItem="ULp-Qe-7C9" secondAttribute="centerY" id="7b3-l7-PRg"/>
                                                <constraint firstItem="5zu-Ya-drW" firstAttribute="centerY" secondItem="ULp-Qe-7C9" secondAttribute="centerY" id="EI8-Tz-GTP"/>
                                                <constraint firstItem="sYx-5A-i6v" firstAttribute="centerY" secondItem="ULp-Qe-7C9" secondAttribute="centerY" id="YNX-kq-dIB"/>
                                                <constraint firstItem="5zu-Ya-drW" firstAttribute="leading" secondItem="ULp-Qe-7C9" secondAttribute="leading" constant="10" id="kB7-V8-fGO"/>
                                                <constraint firstAttribute="trailing" secondItem="yJH-DA-dJd" secondAttribute="trailing" constant="10" id="siy-k8-4Gh"/>
                                                <constraint firstItem="yJH-DA-dJd" firstAttribute="leading" secondItem="sYx-5A-i6v" secondAttribute="trailing" constant="20" id="waY-LE-yCJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ULp-Qe-7C9" firstAttribute="top" secondItem="NCd-F0-IPg" secondAttribute="top" constant="6" id="985-jy-8in"/>
                                        <constraint firstAttribute="bottom" secondItem="ULp-Qe-7C9" secondAttribute="bottom" constant="6" id="jnF-Ie-6LU"/>
                                        <constraint firstAttribute="trailing" secondItem="ULp-Qe-7C9" secondAttribute="trailing" constant="20" id="prh-yh-3b7"/>
                                        <constraint firstItem="ULp-Qe-7C9" firstAttribute="leading" secondItem="NCd-F0-IPg" secondAttribute="leading" constant="20" id="wwb-qn-aIz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkButton" destination="5zu-Ya-drW" id="kDS-DI-gm5"/>
                                    <outlet property="containerView" destination="ULp-Qe-7C9" id="eDF-MT-BGA"/>
                                    <outlet property="favoredButton" destination="yJH-DA-dJd" id="bvj-qk-NmY"/>
                                    <outlet property="titleLable" destination="sYx-5A-i6v" id="Tbf-Rz-yaW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R1u-Yh-JiV" id="7va-km-lCa"/>
                            <outlet property="delegate" destination="R1u-Yh-JiV" id="tzx-aB-0ik"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addButton" destination="iuW-uu-DDJ" id="tmt-WB-9X5"/>
                        <outlet property="containerView" destination="Zri-zy-ACF" id="PWX-1b-kjk"/>
                        <outlet property="shoppingTextField" destination="HPL-ru-ZvZ" id="42w-nV-QHh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxm-Pf-m7H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-704.22535211267609"/>
        </scene>
        <!--Travel Table View Controller-->
        <scene sceneID="zJ0-Lv-2Hh">
            <objects>
                <tableViewController id="ECf-NP-VbD" customClass="TravelTableViewController" customModule="SeSACTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CAN-Dt-jyv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Wcq-Wn-21G">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="68"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipsis" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8Wd-Ri-drz">
                                    <rect key="frame" x="181.66666666666666" y="7.6666666666666661" width="30" height="14.999999999999998"/>
                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="M79-L0-JBo"/>
                                        <constraint firstAttribute="width" constant="30" id="beQ-ZM-YoG"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SeSAC TRAVEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ks3-TX-Axe">
                                    <rect key="frame" x="128.66666666666669" y="35" width="135.66666666666669" height="23"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhS-gt-Myk">
                                    <rect key="frame" x="0.0" y="67" width="393" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="rvx-iu-sxD"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="EhS-gt-Myk" secondAttribute="bottom" id="4UV-uU-IKm"/>
                                <constraint firstItem="EhS-gt-Myk" firstAttribute="centerX" secondItem="Wcq-Wn-21G" secondAttribute="centerX" id="Bhe-EO-hEw"/>
                                <constraint firstItem="Ks3-TX-Axe" firstAttribute="top" secondItem="8Wd-Ri-drz" secondAttribute="bottom" constant="5" id="clY-uy-a73"/>
                                <constraint firstItem="8Wd-Ri-drz" firstAttribute="top" secondItem="Wcq-Wn-21G" secondAttribute="top" id="eSX-Sz-D1x"/>
                                <constraint firstItem="Ks3-TX-Axe" firstAttribute="centerX" secondItem="Wcq-Wn-21G" secondAttribute="centerX" id="gW7-dL-2ai"/>
                                <constraint firstItem="8Wd-Ri-drz" firstAttribute="centerX" secondItem="Wcq-Wn-21G" secondAttribute="centerX" id="onB-SA-SIS"/>
                                <constraint firstItem="EhS-gt-Myk" firstAttribute="leading" secondItem="Wcq-Wn-21G" secondAttribute="leading" id="uiC-dU-yaf"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="travelTableViewCell" rowHeight="523" id="crI-yU-352" customClass="TravelTableViewCell" customModule="SeSACTravel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="118" width="393" height="523"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="crI-yU-352" id="rhO-MQ-o73">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="523"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AHk-0g-rji">
                                            <rect key="frame" x="20" y="20" width="353" height="353"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="AHk-0g-rji" secondAttribute="height" id="ARd-mL-E1W"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2024 NEWS 해외여행, 이렇게 달라졌다!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfA-g9-fLO">
                                            <rect key="frame" x="20" y="391" width="250" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="8tg-Hq-K9x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알고 준비하는 2024 새 여행" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z11-zM-JY5">
                                            <rect key="frame" x="20" y="456" width="190" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23년 11월 18일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZV-Oc-DPr">
                                            <rect key="frame" x="278.33333333333331" y="487" width="94.666666666666686" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="kZV-Oc-DPr" secondAttribute="bottom" constant="18" id="AGw-M8-7bm"/>
                                        <constraint firstAttribute="trailing" secondItem="kZV-Oc-DPr" secondAttribute="trailing" constant="20" id="YO9-Fl-dsS"/>
                                        <constraint firstItem="z11-zM-JY5" firstAttribute="leading" secondItem="yfA-g9-fLO" secondAttribute="leading" id="a0q-wX-36F"/>
                                        <constraint firstItem="yfA-g9-fLO" firstAttribute="leading" secondItem="AHk-0g-rji" secondAttribute="leading" id="f8S-kB-jEV"/>
                                        <constraint firstItem="AHk-0g-rji" firstAttribute="centerX" secondItem="rhO-MQ-o73" secondAttribute="centerX" id="hef-HU-OoE"/>
                                        <constraint firstItem="AHk-0g-rji" firstAttribute="top" secondItem="rhO-MQ-o73" secondAttribute="top" constant="20" id="j1f-Qh-XVi"/>
                                        <constraint firstItem="z11-zM-JY5" firstAttribute="top" secondItem="yfA-g9-fLO" secondAttribute="bottom" constant="10" id="jNl-gg-KJv"/>
                                        <constraint firstItem="AHk-0g-rji" firstAttribute="leading" secondItem="rhO-MQ-o73" secondAttribute="leading" constant="20" id="lZh-a6-QNT"/>
                                        <constraint firstItem="kZV-Oc-DPr" firstAttribute="top" secondItem="z11-zM-JY5" secondAttribute="bottom" constant="10" id="pCl-Wu-Eby"/>
                                        <constraint firstItem="yfA-g9-fLO" firstAttribute="top" secondItem="AHk-0g-rji" secondAttribute="bottom" constant="18" id="yGe-rG-s2p"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="kZV-Oc-DPr" id="PUD-hY-7gN"/>
                                    <outlet property="travelImageView" destination="AHk-0g-rji" id="EvH-AN-jmB"/>
                                    <outlet property="travelSubtitleLabel" destination="z11-zM-JY5" id="bfg-zI-Y1H"/>
                                    <outlet property="travelTitleLabel" destination="yfA-g9-fLO" id="t5X-6r-edV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ECf-NP-VbD" id="1OU-3q-XHT"/>
                            <outlet property="delegate" destination="ECf-NP-VbD" id="Yoi-eM-bad"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adX-xt-qwu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.84732824427476" y="-704.22535211267609"/>
        </scene>
        <!--Restaurant Table View Controller-->
        <scene sceneID="sMI-jA-6jI">
            <objects>
                <tableViewController id="M8I-Jg-6c3" customClass="RestaurantTableViewController" customModule="SeSACTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Mfw-pk-HSl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Lh4-FS-2bE">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="99"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCz-gu-hMs">
                                    <rect key="frame" x="20" y="34" width="353" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IlJ-xV-u91">
                                            <rect key="frame" x="12" y="7.6666666666666643" width="245" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="4gn-YG-Gdf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="textFieldAction:" destination="M8I-Jg-6c3" eventType="editingDidEndOnExit" id="x2A-2L-hhN"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dY0-6X-ZiK">
                                            <rect key="frame" x="272" y="7.6666666666666643" width="74" height="35"/>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="JdA-Oy-OGD"/>
                                            </constraints>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="SEARCH">
                                                <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="12"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="searchButtonPressed:" destination="M8I-Jg-6c3" eventType="touchUpInside" id="11C-MZ-aOe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="1yH-YV-j2t"/>
                                        <constraint firstItem="IlJ-xV-u91" firstAttribute="centerY" secondItem="UCz-gu-hMs" secondAttribute="centerY" id="BhF-o7-ODp"/>
                                        <constraint firstAttribute="trailing" secondItem="dY0-6X-ZiK" secondAttribute="trailing" constant="7" id="PSH-Ey-mRj"/>
                                        <constraint firstItem="dY0-6X-ZiK" firstAttribute="centerY" secondItem="UCz-gu-hMs" secondAttribute="centerY" id="Rpn-bn-Huu"/>
                                        <constraint firstItem="IlJ-xV-u91" firstAttribute="leading" secondItem="UCz-gu-hMs" secondAttribute="leading" constant="12" id="TsU-bW-aBC"/>
                                        <constraint firstItem="dY0-6X-ZiK" firstAttribute="leading" secondItem="IlJ-xV-u91" secondAttribute="trailing" constant="15" id="rYb-KR-WYZ"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SeSAC Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGL-TE-40p">
                                    <rect key="frame" x="119.66666666666667" y="0.0" width="153.66666666666663" height="22"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <color key="textColor" red="0.06294376149" green="0.06294376149" blue="0.06294376149" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="UCz-gu-hMs" firstAttribute="centerX" secondItem="Lh4-FS-2bE" secondAttribute="centerX" id="Sj9-Dg-WHP"/>
                                <constraint firstItem="KGL-TE-40p" firstAttribute="centerX" secondItem="Lh4-FS-2bE" secondAttribute="centerX" id="ZQN-bG-FNK"/>
                                <constraint firstAttribute="bottom" secondItem="UCz-gu-hMs" secondAttribute="bottom" constant="15" id="cKh-X4-ILr"/>
                                <constraint firstItem="UCz-gu-hMs" firstAttribute="leading" secondItem="Lh4-FS-2bE" secondAttribute="leading" constant="20" id="pkR-qJ-ckU"/>
                                <constraint firstItem="KGL-TE-40p" firstAttribute="top" secondItem="Lh4-FS-2bE" secondAttribute="top" id="zFu-eh-vna"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurantViewCell" rowHeight="406" id="wcp-aX-hNW" customClass="RestaurantTableViewCell" customModule="SeSACTravel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="149" width="393" height="406"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wcp-aX-hNW" id="uch-Zc-CJ6">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="406"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5zP-dW-PcU">
                                            <rect key="frame" x="20" y="20" width="303" height="202"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="5zP-dW-PcU" secondAttribute="height" multiplier="3:2" id="qyP-1S-0bB"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3y-D0-s8A">
                                            <rect key="frame" x="333" y="20" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="CUR-me-Fxg"/>
                                                <constraint firstAttribute="height" constant="40" id="mpE-7f-520"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="systemGray2Color"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="22" weight="semibold"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLE-yP-LZj">
                                            <rect key="frame" x="333" y="80" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Lt8-vr-PMt"/>
                                                <constraint firstAttribute="height" constant="40" id="haJ-YU-fU7"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="systemGray2Color"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="flag" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="22" weight="semibold"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deV-4K-liu">
                                            <rect key="frame" x="333" y="140" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="LtD-PL-0ih"/>
                                                <constraint firstAttribute="height" constant="40" id="ly1-IY-yys"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="systemGray2Color"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="paperplane" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="22" weight="semibold"/>
                                            </buttonConfiguration>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="에이스 한식뷔페" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paR-NU-kLk">
                                            <rect key="frame" x="20" y="237" width="132" height="25.333333333333314"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울 영등포구 선유로13길 25" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrG-jM-lGy">
                                            <rect key="frame" x="67" y="270.33333333333331" width="306" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="nsa-8b-WhT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02-2257-3242" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOc-ge-yyV">
                                            <rect key="frame" x="94" y="300.33333333333331" width="109" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R22-2p-nzb">
                                            <rect key="frame" x="67" y="330.33333333333331" width="48.666666666666657" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위치 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpI-ri-gqf">
                                            <rect key="frame" x="20" y="270.33333333333331" width="37" height="19.333333333333314"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="37" id="9SG-Y6-l33"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.06294376149" green="0.06294376149" blue="0.06294376149" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UV-7l-qC8">
                                            <rect key="frame" x="20" y="300.33333333333331" width="64" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.06294376149" green="0.06294376149" blue="0.06294376149" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WG2-3o-0rC">
                                            <rect key="frame" x="20" y="330.33333333333331" width="37" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.06294376149" green="0.06294376149" blue="0.06294376149" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d3-tg-87h">
                                            <rect key="frame" x="20" y="360.33333333333331" width="64" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.06294376149" green="0.06294376149" blue="0.06294376149" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWJ-0O-L8g">
                                            <rect key="frame" x="94" y="360.33333333333331" width="28" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y3y-D0-s8A" firstAttribute="top" secondItem="uch-Zc-CJ6" secondAttribute="top" constant="20" id="0gM-ur-1qa"/>
                                        <constraint firstItem="mpI-ri-gqf" firstAttribute="top" secondItem="paR-NU-kLk" secondAttribute="bottom" constant="8" id="1IA-0V-ufb"/>
                                        <constraint firstItem="qLE-yP-LZj" firstAttribute="top" secondItem="y3y-D0-s8A" secondAttribute="bottom" constant="20" id="1qZ-VT-NfZ"/>
                                        <constraint firstItem="paR-NU-kLk" firstAttribute="leading" secondItem="5zP-dW-PcU" secondAttribute="leading" id="3B8-0g-BlG"/>
                                        <constraint firstItem="JrG-jM-lGy" firstAttribute="top" secondItem="mpI-ri-gqf" secondAttribute="top" id="406-Hy-vBG"/>
                                        <constraint firstItem="XOc-ge-yyV" firstAttribute="leading" secondItem="9UV-7l-qC8" secondAttribute="trailing" constant="10" id="65B-Se-Ntp"/>
                                        <constraint firstAttribute="trailing" secondItem="y3y-D0-s8A" secondAttribute="trailing" constant="20" id="ACu-5P-een"/>
                                        <constraint firstItem="2d3-tg-87h" firstAttribute="top" secondItem="R22-2p-nzb" secondAttribute="bottom" constant="10" id="L0w-db-ekX"/>
                                        <constraint firstItem="R22-2p-nzb" firstAttribute="centerY" secondItem="WG2-3o-0rC" secondAttribute="centerY" id="O2J-U6-vBv"/>
                                        <constraint firstItem="deV-4K-liu" firstAttribute="top" secondItem="qLE-yP-LZj" secondAttribute="bottom" constant="20" id="OGl-xu-pKi"/>
                                        <constraint firstItem="uWJ-0O-L8g" firstAttribute="leading" secondItem="2d3-tg-87h" secondAttribute="trailing" constant="10" id="S4R-ba-5KT"/>
                                        <constraint firstItem="paR-NU-kLk" firstAttribute="top" secondItem="5zP-dW-PcU" secondAttribute="bottom" constant="15" id="VK9-PK-hRe"/>
                                        <constraint firstItem="9UV-7l-qC8" firstAttribute="top" secondItem="JrG-jM-lGy" secondAttribute="bottom" constant="10" id="ZeC-VY-wTt"/>
                                        <constraint firstItem="WG2-3o-0rC" firstAttribute="leading" secondItem="9UV-7l-qC8" secondAttribute="leading" id="a1t-vm-FN6"/>
                                        <constraint firstItem="2d3-tg-87h" firstAttribute="leading" secondItem="WG2-3o-0rC" secondAttribute="leading" id="aPV-YG-aVS"/>
                                        <constraint firstItem="XOc-ge-yyV" firstAttribute="centerY" secondItem="9UV-7l-qC8" secondAttribute="centerY" id="at0-Mq-Sei"/>
                                        <constraint firstItem="WG2-3o-0rC" firstAttribute="top" secondItem="9UV-7l-qC8" secondAttribute="bottom" constant="10" id="bjZ-BS-O9c"/>
                                        <constraint firstItem="JrG-jM-lGy" firstAttribute="leading" secondItem="mpI-ri-gqf" secondAttribute="trailing" constant="10" id="f6F-eD-IdT"/>
                                        <constraint firstItem="R22-2p-nzb" firstAttribute="leading" secondItem="WG2-3o-0rC" secondAttribute="trailing" constant="10" id="fOF-u0-khp"/>
                                        <constraint firstItem="y3y-D0-s8A" firstAttribute="leading" secondItem="5zP-dW-PcU" secondAttribute="trailing" constant="10" id="g8s-fd-EfO"/>
                                        <constraint firstItem="mpI-ri-gqf" firstAttribute="leading" secondItem="paR-NU-kLk" secondAttribute="leading" id="hRq-wE-IYA"/>
                                        <constraint firstItem="deV-4K-liu" firstAttribute="centerX" secondItem="qLE-yP-LZj" secondAttribute="centerX" id="haJ-Pm-QsU"/>
                                        <constraint firstItem="qLE-yP-LZj" firstAttribute="centerX" secondItem="y3y-D0-s8A" secondAttribute="centerX" id="hiH-UO-b6k"/>
                                        <constraint firstItem="5zP-dW-PcU" firstAttribute="leading" secondItem="uch-Zc-CJ6" secondAttribute="leading" constant="20" id="iMJ-bf-EAA"/>
                                        <constraint firstAttribute="trailing" secondItem="JrG-jM-lGy" secondAttribute="trailing" constant="20" id="jkN-5g-hC8"/>
                                        <constraint firstItem="5zP-dW-PcU" firstAttribute="top" secondItem="y3y-D0-s8A" secondAttribute="top" id="u5c-tZ-aJv"/>
                                        <constraint firstItem="uWJ-0O-L8g" firstAttribute="centerY" secondItem="2d3-tg-87h" secondAttribute="centerY" id="xq4-z3-opi"/>
                                        <constraint firstItem="9UV-7l-qC8" firstAttribute="leading" secondItem="mpI-ri-gqf" secondAttribute="leading" id="zea-0Y-XgB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="uWJ-0O-L8g" id="M4G-Va-4OK"/>
                                    <outlet property="flagButton" destination="qLE-yP-LZj" id="jP9-ca-keP"/>
                                    <outlet property="likeButton" destination="y3y-D0-s8A" id="wlR-wh-HWg"/>
                                    <outlet property="locationLabel" destination="JrG-jM-lGy" id="iJ6-ZZ-8lg"/>
                                    <outlet property="numberLabel" destination="XOc-ge-yyV" id="9zR-qu-6tz"/>
                                    <outlet property="priceLabel" destination="R22-2p-nzb" id="Wx7-wZ-6cn"/>
                                    <outlet property="restaurantImageView" destination="5zP-dW-PcU" id="I0L-wA-88h"/>
                                    <outlet property="shareButton" destination="deV-4K-liu" id="htp-MD-xFX"/>
                                    <outlet property="titleLabel" destination="paR-NU-kLk" id="JUP-Ap-0Kd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M8I-Jg-6c3" id="Ho6-n2-cN5"/>
                            <outlet property="delegate" destination="M8I-Jg-6c3" id="xcl-ZL-fg0"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="restaurantContainerView" destination="UCz-gu-hMs" id="8gH-ex-ORf"/>
                        <outlet property="searchButton" destination="dY0-6X-ZiK" id="um8-GN-gd0"/>
                        <outlet property="textField" destination="IlJ-xV-u91" id="5th-Z8-YEY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PU6-1F-dI6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="-704"/>
        </scene>
        <!--도시 상세 정보-->
        <scene sceneID="lpY-xf-Rox">
            <objects>
                <viewController id="pP6-Ps-VrR" customClass="CityViewController" customModule="SeSACTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="04y-mq-jN4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="B7V-fS-XEE">
                                <rect key="frame" x="0.0" y="104" width="393" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HN9-HM-meI">
                                <rect key="frame" x="0.0" y="103" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6df-EP-kcd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="526-h5-JZt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B7V-fS-XEE" firstAttribute="leading" secondItem="526-h5-JZt" secondAttribute="leading" id="1LI-fZ-W2c"/>
                            <constraint firstItem="B7V-fS-XEE" firstAttribute="top" secondItem="HN9-HM-meI" secondAttribute="bottom" id="27V-AR-Fjd"/>
                            <constraint firstItem="526-h5-JZt" firstAttribute="bottom" secondItem="B7V-fS-XEE" secondAttribute="bottom" id="4aL-VW-hov"/>
                            <constraint firstItem="HN9-HM-meI" firstAttribute="top" secondItem="526-h5-JZt" secondAttribute="top" id="E6r-el-T6L"/>
                            <constraint firstItem="526-h5-JZt" firstAttribute="trailing" secondItem="B7V-fS-XEE" secondAttribute="trailing" id="W05-Wl-OCd"/>
                            <constraint firstItem="HN9-HM-meI" firstAttribute="leading" secondItem="526-h5-JZt" secondAttribute="leading" id="tbF-3P-Kp0"/>
                            <constraint firstItem="HN9-HM-meI" firstAttribute="centerX" secondItem="04y-mq-jN4" secondAttribute="centerX" id="xeK-38-OE6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="도시 상세 정보" id="eq6-TI-h6V"/>
                    <connections>
                        <outlet property="cityTableView" destination="B7V-fS-XEE" id="iu5-fv-nds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpy-5G-Q2M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3648" y="-704"/>
        </scene>
        <!--City Detail View Controller-->
        <scene sceneID="OFj-vN-JXP">
            <objects>
                <viewController storyboardIdentifier="CityDetailViewController" id="9Iv-XI-bCI" customClass="CityDetailViewController" customModule="SeSACTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2aX-1h-XZN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관광지 화면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djv-8x-tWi">
                                <rect key="frame" x="83" y="396" width="227" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mv1-O1-HiD">
                                <rect key="frame" x="153" y="505.99999999999994" width="87.333333333333314" height="34.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="뒤로 가기"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="9Iv-XI-bCI" eventType="touchUpInside" id="2Mq-75-hxq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Orh-I8-xaT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mv1-O1-HiD" firstAttribute="centerX" secondItem="2aX-1h-XZN" secondAttribute="centerX" id="NX8-a7-Sos"/>
                            <constraint firstItem="djv-8x-tWi" firstAttribute="centerX" secondItem="2aX-1h-XZN" secondAttribute="centerX" id="aLb-IW-vNh"/>
                            <constraint firstItem="djv-8x-tWi" firstAttribute="centerY" secondItem="2aX-1h-XZN" secondAttribute="centerY" id="eAK-ao-UWQ"/>
                            <constraint firstItem="mv1-O1-HiD" firstAttribute="top" secondItem="djv-8x-tWi" secondAttribute="bottom" constant="50" id="mxf-eA-Mxy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfH-T5-UiP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4480" y="-1042"/>
        </scene>
        <!--인기 도시-->
        <scene sceneID="Huf-ei-Ir7">
            <objects>
                <viewController id="gWA-uO-vbm" customClass="PopularCityViewController" customModule="SeSACTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kRp-0L-xcm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJz-R1-bzv">
                                <rect key="frame" x="0.0" y="103" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Qeb-ba-O6u"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="9fh-ZW-r0k">
                                <rect key="frame" x="0.0" y="104" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gWA-uO-vbm" id="fGo-o6-FyG"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NZ2-G6-Js0">
                                <rect key="frame" x="0.0" y="221" width="393" height="631"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Uq1-zz-O2h">
                                <rect key="frame" x="20" y="170" width="353" height="32"/>
                                <segments>
                                    <segment title="모두"/>
                                    <segment title="국내"/>
                                    <segment title="해외"/>
                                </segments>
                                <connections>
                                    <action selector="controlValueChanged:" destination="gWA-uO-vbm" eventType="valueChanged" id="RMP-fR-rIh"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jaf-nd-IO6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9fh-ZW-r0k" firstAttribute="top" secondItem="rJz-R1-bzv" secondAttribute="bottom" id="5GK-KQ-a53"/>
                            <constraint firstAttribute="trailing" secondItem="9fh-ZW-r0k" secondAttribute="trailing" id="FaL-4W-CzN"/>
                            <constraint firstItem="rJz-R1-bzv" firstAttribute="top" secondItem="jaf-nd-IO6" secondAttribute="top" id="GwU-NL-NSx"/>
                            <constraint firstAttribute="bottom" secondItem="NZ2-G6-Js0" secondAttribute="bottom" id="Kks-tG-Qqw"/>
                            <constraint firstAttribute="trailing" secondItem="NZ2-G6-Js0" secondAttribute="trailing" id="Nic-HC-Jxt"/>
                            <constraint firstItem="rJz-R1-bzv" firstAttribute="leading" secondItem="kRp-0L-xcm" secondAttribute="leading" id="Q3u-MM-NwS"/>
                            <constraint firstItem="Uq1-zz-O2h" firstAttribute="top" secondItem="9fh-ZW-r0k" secondAttribute="bottom" constant="10" id="aiH-HV-KVp"/>
                            <constraint firstItem="NZ2-G6-Js0" firstAttribute="top" secondItem="Uq1-zz-O2h" secondAttribute="bottom" constant="20" id="hAs-tH-coF"/>
                            <constraint firstItem="Uq1-zz-O2h" firstAttribute="centerX" secondItem="kRp-0L-xcm" secondAttribute="centerX" id="kzX-6P-dLI"/>
                            <constraint firstItem="Uq1-zz-O2h" firstAttribute="leading" secondItem="kRp-0L-xcm" secondAttribute="leading" constant="20" id="lnQ-sq-rgM"/>
                            <constraint firstItem="NZ2-G6-Js0" firstAttribute="leading" secondItem="kRp-0L-xcm" secondAttribute="leading" id="uYa-on-Fsh"/>
                            <constraint firstItem="9fh-ZW-r0k" firstAttribute="leading" secondItem="kRp-0L-xcm" secondAttribute="leading" id="v3E-US-Y17"/>
                            <constraint firstItem="rJz-R1-bzv" firstAttribute="centerX" secondItem="kRp-0L-xcm" secondAttribute="centerX" id="xQh-C9-jK0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="인기 도시" id="nH3-Hu-8wB"/>
                    <connections>
                        <outlet property="searchBar" destination="9fh-ZW-r0k" id="zda-jz-FHI"/>
                        <outlet property="segmentControl" destination="Uq1-zz-O2h" id="BbA-xC-Zn4"/>
                        <outlet property="tableView" destination="NZ2-G6-Js0" id="wm0-sV-BJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmZ-Cy-Edu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6326" y="-704"/>
        </scene>
        <!--Ad Detail View Controller-->
        <scene sceneID="55b-W1-sKj">
            <objects>
                <viewController storyboardIdentifier="AdDetailViewController" id="vpO-Pv-kGi" customClass="AdDetailViewController" customModule="SeSACTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uzg-wv-6Nr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="광고 화면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYu-C7-lC7">
                                <rect key="frame" x="104.66666666666669" y="396" width="184" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sN9-kd-lMg">
                                <rect key="frame" x="153" y="505.99999999999994" width="87.333333333333314" height="34.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="뒤로 가기"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="9Iv-XI-bCI" eventType="touchUpInside" id="2Ug-M8-1Th"/>
                                    <action selector="backButtonPressed:" destination="vpO-Pv-kGi" eventType="touchUpInside" id="q8A-dU-wLM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RDA-zd-Fxe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sN9-kd-lMg" firstAttribute="top" secondItem="bYu-C7-lC7" secondAttribute="bottom" constant="50" id="KLK-IU-DiN"/>
                            <constraint firstItem="bYu-C7-lC7" firstAttribute="centerX" secondItem="Uzg-wv-6Nr" secondAttribute="centerX" id="e7I-A6-W4a"/>
                            <constraint firstItem="sN9-kd-lMg" firstAttribute="centerX" secondItem="Uzg-wv-6Nr" secondAttribute="centerX" id="iAY-Xp-31B"/>
                            <constraint firstItem="bYu-C7-lC7" firstAttribute="centerY" secondItem="Uzg-wv-6Nr" secondAttribute="centerY" id="lPk-Le-dHW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNl-tw-EKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4480" y="-366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ajt-7m-y24">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JhO-cB-S81" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Fh-YY-b3k">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.23641274640000001" green="0.23641274640000001" blue="0.23641274640000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pP6-Ps-VrR" kind="relationship" relationship="rootViewController" id="dRj-3y-9qx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nd3-3e-RzJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721" y="-704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8iW-NE-gbl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="afE-ru-Uqt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xVK-al-bzB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gWA-uO-vbm" kind="relationship" relationship="rootViewController" id="3Zx-Am-xbu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uc8-J7-VVh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5562.5954198473282" y="-704.22535211267609"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="flag" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
